    .container_head {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        max-width: 1110px;
        width: 100%;
    }

    .container_head ul {
        list-style: none;
        display: flex;
        padding: 5px;
        color: #111;
        font-family: "Mulish", sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: -0.346px;
    }

    .container_head li {
        padding: 29px;
    }

    .navBar {
        display: flex;
        align-items: center;
    }

    .nav1 {
        display: flex;
    }

    .navBar a {
        text-decoration: none;
        color: #111;
    }

    .container_main_1 {
        display: flex;
    }

    .main_title {
        max-width: 635px;
        width: 100%;
    }

    .progress {
        align-self: flex-end;
        font-size: 18px;
        font-style: italic;
        font-weight: 400;
        line-height: normal;
        opacity: 0.6;
        margin-left: 190px;
    }

    .container_lovework {
        display: grid;
        grid-template-columns: 3fr 1fr 1fr;
        grid-template-rows: 1fr;
        margin-top: 91px;
    }

    .container_lovework li {
        list-style: none;
        font-size: 18px;
        font-weight: 400;
        opacity: 0.6;
        padding: 10px;
    }

    .hardwork {
        grid-column: 1/2;
        grid-row: 1/2;
        font-size: 28px;
        font-weight: 700;
        line-height: 38px;
    }

    .nav2 {
        grid-column: 2/3;
    }

    .nav3 {
        grid-column: 3/4;
    }

    .container_table {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(8, 1fr);
        margin-top: 100px;
        gap: 120px;
    }

    .awards {
        grid-row: 1/3;
        grid-column: 1/2;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-size: 22px;
        font-weight: 700;
    }

    .site {
        grid-row: 1/3;
        grid-column: 2/3;
        font-size: 18px;
        font-weight: 700;
    }
    .genesis {
        grid-row: 1/3;
        grid-column: 3/4;
        line-height: 26px;
        opacity: 0.6;
    }

    .year {
        grid-row: 1/3;
        grid-column: 4/5;
        text-align: right;
        opacity: 0.6;
    }

    .navigation {
        grid-row: 1/3;
        grid-column: 5/6;
        font-size: 18px;
        font-weight: 700;
    }

    .genesis2 {
        grid-row: 3/5;
        grid-column: 1/2;
        line-height: 26px;
        opacity: 0.6;
    }

    .year2 {
        grid-row: 3/5;
        grid-column: 2/3;
    }

    .line {
        grid-row: 4/5;
        grid-column: 1/6;
        border-bottom: 1px solid grey;
    }

    .design {
        grid-row: 5/7;
        grid-column: 1/2;
        font-size: 22px;
        font-weight: 700;
    }

    .site2 {
        grid-row: 5/7;
        grid-column: 2/3;
        font-size: 18px;
        font-weight: 700;
        align: right;
    }

    .genesis3 {
        grid-row: 5/7;
        grid-column: 3/4;
        opacity: 0.6;
    }

    .year3 {
        grid-row: 5/7;
        grid-column: 4/5;
    }

    .navigation2 {
        grid-row: 7/9;
        grid-column: 1/2;
        font-size: 18px;
        font-weight: 700;
    }

    .genesis4 {
        grid-row: 7/9;
        grid-column: 2/3;
        opacity: 0.6;
    }

    .year4 {
        grid-row: 7/9;
        grid-column: 3/4;
    }

    body {
        max-width: 1110px;
        width: 100%;
        margin: auto;
        font-family: "Mulish", sans-serif;
    }

    p {
        opacity: 0.6;
        line-height: 26px;
    }

    h1 {
        font-size: 40px;
        font-style: normal;
        font-weight: 700;
        line-height: 60px;
    }

    h2 {
        color: #111;
        font-family: "Mulish", sans-serif;
        font-size: 28px;
        font-style: normal;
        font-weight: 700;
        line-height: 38px;
    }

    h3 {
        color: #4A4FF2;
        font-family: "Mulish", sans-serif;
        font-size: 22px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: -0.423px;
    }

    .text {
        color: #111;
        font-family: "Mulish", sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    a {
        text-decoration: none;
    }

    a:hover {
        opacity: 0.5;
    }

    .container_footer {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        max-width: 1110px;
        width: 100%;
        margin-top: 110px;
    }

    .container_footer ul {
        list-style: none;
        display: flex;
        padding: 5px;
        color: #111;
        font-family: "Mulish", sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: -0.346px;
    }

    .container_footer li {
        padding: 30px;
    }

    .social {
        margin-left: 95px;
    }

    .nav1 {
        display: flex;
    }

    .container_project1 {
        display: flex;
        flex-wrap: wrap;
        max-width: 1110px;
        width: 100%;
        margin-top: 113px;
    }

    .main_info-projects {
        max-width: 635px;
        width: 100%;
        margin-right: 140px;
    }

    .container_small-table {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(6, 1fr);
        max-width: 335px;
        width: 100%;
        row-gap: 18px;
    }

    .firstcolumn {
        font-size: 18px;
        font-weight: 700;
        opacity: 0.5;
        border-bottom: 1px solid #979797;
    }

    .secondcolumn {
        font-size: 18px;
        font-weight: 700;
        border-bottom: 1px solid #979797;
    }

    .fullwidth-picture {
        max-width: 1110px;
        width: 100%;
        margin-top: 61px;
        margin-bottom: 45px;
    }

    .pictures-project {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-row: 1fr;
        gap: 30px;
        margin-top: 45px;
    }

    .container_contact {
        display: flex;
        flex-wrap: wrap;
        margin-top: 110px;
        justify-content: space-between;
        align-content: flex-start;
    }

    .contact_info {
        max-width: 445px;
        width: 100%;
        gap: 22px;
    }

    .container_form {
        display: flex;
        flex-direction: column;
        gap: 46px;
        max-width: 475px;
        width: 100%;
    }

    .form {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 15px;
    }

    .button {
        width: 125px;
        height: 50px;
        flex-shrink: 0;
        background-color: #4A4FF2;
        margin-top: 52px;
        color: white;
        border: none;
        text-align: center;
        font-weight: 700;
        line-height: normal;
    }

    .map {
        max-width: 1110px;
        width: 100%;
        margin-top: 120px;
    }

    .input-field {
        border: none;
        border-bottom: 1px solid #979797;
    }

    label {
        font-weight: 700;
        opacity: 0.6;
    }

    .container_main_grid {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(32, 1fr);
        grid-gap: 20px;
        max-width: 1110px;
        width: 100%;
        margin-top: 144px;
    }

    .grid_element {
        overflow: hidden;
        position: relative;
    }

    .first {
        grid-row: 1/8;
        grid-column: 1/4;
    }

    .second {
        grid-row: 1/7;
        grid-column: 4/7;
    }

    .third {
        grid-row: 1/11;
        grid-column: 7/10;
    }

    .fourth {
        grid-row: 8/16;
        grid-column: 1/4;
    }

    .fifth {
        grid-row: 7/14;
        grid-column: 4/7;
    }

    .sixth {
        grid-row: 11/18;
        grid-column: 7/10;
    }

    .seventh {
        grid-row: 16/24;
        grid-column: 1/4;
    }

    .eight {
        grid-row: 14/23;
        grid-column: 4/7;
    }

    .ninth {
        grid-row: 18/27;
        grid-column: 7/10;
    }

    .tenth {
        grid-row: 24/33;
        grid-column: 1/4;
    }

    .eleventh {
        grid-row: 23/33;
        grid-column: 4/7;
    }

    .twelwth {
        grid-row: 27/33;
        grid-column: 7/10;
    }

